version: "3"
services:
  socketpy:
    container_name: creeper-crypt-back
    build: .
    ports:
      - '5100:5000'
    environment:
      - SECRET_KEY=TO_REPLACE
      - EMAIL=TO_REPLACE
      - EMAIL_PASSWORD=TO_REPLACE